# Twilio

message/: pom.xml
message/src/main/java/com/jsp/message/: MessageApplication.java  MyPortConfiguration.java  MysqlConfig.java
message/src/main/java/com/jsp/message/Dto/: AppResponseDto.java  MessageDto.java  SmsTemplateDto.java  StudentDto.java
message/src/main/java/com/jsp/message/controller/: MessageController.java
message/src/main/java/com/jsp/message/repository/: SmsRepository.java  StudentRepository.java
message/src/main/java/com/jsp/message/service/: MessageService.java  SmsService.java
message/src/main/java/com/jsp/message/util/: MessageUtil.java  SmsTemplate.java  StudentDetails.java
message/src/main/resources/: application.properties
message/src/test/java/com/jsp/message/: MessageApplicationTests.java
